################################################################################
#
#    Copyright 2016 Félix Brezo and Yaiza Rubio (i3visio, contacto@i3visio.com)
#
#    This file is part of OSRFramework. You can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
################################################################################


# ==============================================================================
# The sections in this file should match with the parameter used to work with 
# this platform in the different tools of the framework. 
# ------------------------------------------------------------------------------

[eqe]
login = 
password = 

[flixster]
login = 
password = 

[hi5]
login = 
password = 

[pokerstrategy]
login = 
password = 

[rapid]
login = 
password = 

[researchgate]
login = 
password = 

[spotify]
login = 
password = 

[tripit]
login = 
password = 

[thehoodup]
login = 
password = 

# ==============================================================================
