
<center>
    <small>
        <div>
            <img src="/img/osrframework-tiny.png" height="32px;" width="24px;"></i> OSRFramework Server |
            This program is licensed as <a href="https://www.gnu.org/licenses/agpl-3.0-standalone.html" target"_blank" rel="noopener noreferrer">GNU AGPLv3+</a>
        </div>

        <div class="project">
            Copyright (C)  <a href="https://i3visio.com">i3visio</a>, 2017:
            <i class="fa fa-code-fork"></i> <a href="https://github.com/i3visio/web-surfer-assistant" target"_blank" rel="noopener noreferrer"Code</a> &middot;
            <i class="fa fa-support"></i> <a href="https://github.com/i3visio/osrframework/issues" target"_blank" rel="noopener noreferrer">Issues and bugs</a>
        </div>
    </small>
</center>
